MAILGUN_APIKEY="a0cfb957-6481852e"
URl="mongodb+srv://customer:motorify@cluster0.u4etk.mongodb.net/Work?retryWrites=true&w=majority"
DOMAIN=sandboxaf258e45e76a4481925622f943e3ea01.mailgun.org
RESET_PASSWORD_KEY=jineufibeiwbvnin
TOKEN_KEY=wevn0unpUNKNACIKNCIN
EXPIRES_IN=5h
EMAIL_USERNAME=15ab6a3be66e68
EMAIL_PASSWORD=a8d1e4daa94e7b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25